# TournamentAPI

./: .gitignore  README.md  Tournament.sln  azure-pipelines.yml
Application/: Application.csproj  ConfigureServices.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
Domain/: GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Domain/Entities/: Answer.cs  Channel.cs  Contest.cs  Option.cs  Participation.cs  Question.cs
Domain/Events/: OptionisCorrectEvent.cs  QuestionCreatedEvent.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtentions.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/MQ/: MQConsumerInfrastructure.cs  MQConsumerOptions.cs  MQInfrastructure.cs  MQPublisherOptions.cs
Infrastructure/Migrations/: 20230215145257_init.Designer.cs  20230215145257_init.cs  20230306192143_description.Designer.cs  20230306192143_description.cs  20230312224355_Indexes.Designer.cs  20230312224355_Indexes.cs  20230313043903_Add-cost-guid-number.Designer.cs  20230313043903_Add-cost-guid-number.cs  20230314013745_Add_orders.Designer.cs  20230314013745_Add_orders.cs  20230314020026_Extend_option_length.cs  (+8 more)
WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.json  nuget.config  web.config
WebAPI/Authorization/: JwtUtils.cs
WebAPI/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthenticationController.cs  ChannelsController.cs  ContestsController.cs  QuestionsController.cs
WebAPI/Filters/: ApiExceptionFilterAttribute.cs
WebAPI/Middlewares/: JwtMiddleware.cs
WebAPI/Services/: CurrentUserService.cs
(+82 files in other folders)
